<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khali League - - Where Gamers Unite</title>
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/c1df782baf.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- Header and navbar  -->

    <header>
      <div class="logo"><img src="images/element-122.jpg" alt="" /></div>

      <nav>
        <div class="navbar" id="menubar">
          <div class="navbar-toggle" id="menubar">
            <a href="index.php">Home</a>
            <a href="about.php">About</a>
            <a href="Gamereg.php">Register shop</a>
            <a href="Gamereg.php">Register game</a>
            <a href="login.php">Login</a>
          </div>
        </div>
      </nav>

      <div class="right-menu-icon">
        <i class="fa-solid fa-bars" id="menubar"></i>

        <div class="menubtn"><a href="register.php">Register now</a></div>
      </div>
    </header>

    <!-- Header and navbar  -->

    <!-- Home section -->

    <div class="main-home-section">
      <div class="home-inner-main">
        <img src="images/about-1.jpeg" class="movingimg" alt="" />
        <div class="main-inner-content">
          <div class="main-left-content">
            <h3>Everyones choice</h3>
            <h1>
              KHALI <br />
              LEAGUE
            </h1>
            <p>Where Gamers Unite! Join Kenya's Premier Gaming Community</p>

            <div class="buttons">
              <a href="login.php">Register shop</a>
            </div>
            <div class="buttons">
              <a href="login.php">Register Game</a>
            </div>
          </div>

          <div class="main-left-content">
            <img src="images/hero-1.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Home section ends -->

    <!-- About Us section  -->

    <div class="main-about-section">
      <div class="about-inner-secton">
        <div class="about-box-content">
          <div class="about-left-content">
            <img src="images/about-2.jpeg" alt="" />
          </div>

          <div class="about-right-content">
            <h3>Our creativity</h3>
            <h2 class="fistheading">Why chose us</h2>
            <div class="right-inner-content">
              <div class="right-inner-box">
                <div class="right-inner-box-icon">
                  <i class="fa-solid fa-dumbbell"></i>

                  <h2>Compete And Win</h2>
                  <p>
                    Participate in professionally organized tournaments for
                    popular games like NBA2K and FIFA.<br />
                    Each tournament boasts a substantial prize pool of KES
                    40,000 per game, giving you the chance to turn your passion
                    into profit. Showcase your skills, climb the leaderboards,
                    and earn money while doing what you love.
                  </p>
                </div>

                <div class="right-inner-box-icon">
                  <i class="fa-solid fa-dumbbell"></i>

                  <h2>Affordable Registration</h2>
                  <p>
                    Get started for just KES 500.<br />
                    Your investment in Khali League is the first step towards a
                    rewarding gaming journey with endless possibilities..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Us section end -->

    <!-- Our Services  -->

    <div class="main-service-section">
      <div class="service-heading">
        <h3>Featured Games</h3>
        <h1>Play <span>With top Gamers</span></h1>
      </div>

      <div class="main-service-inner" style="text-align: center">
        <div class="service-inner-box">
          <iframe
            width="300"
            height="150"
            style="margin-top: 10px"
            style="padding: 2rem"
            src="https://www.youtube.com/embed/Amg9VwyFUto"
            title="NBA 2K26 Announce Trailer | The Moment is Now (ft. Spike Lee)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="service-content">
            <h2>NBA2K</h2>
            <p>Prize Pool: 40,000 KES <br />Tournament: Dec 7-20, 2024</p>
          </div>
        </div>
        <div class="service-inner-box">
          <iframe
            width="300"
            height="150"
            style="margin-top: 10px"
            style="padding: 2rem"
            src="https://www.youtube.com/embed/TSi0iJYSQ24"
            title="EA SPORTS FC 26 | Official Reveal Trailer"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <div class="service-content">
            <h2>FIFA</h2>
            <p>Prize Pool: 40,000 KES <br />Tournament: Dec 7-20, 2024</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Our services ends -->

    <!-- paralax image -->

    <div class="main-paralximg">
      <h1>
        Where Gamers Unite! <span>Join Kenya's Premier Gaming </span> Community
      </h1>
    </div>

    <!-- paralax image -->

    <!-- our trainers -->

    <div class="main-trainer-section">
      <div class="trainer-heading">
        <h1>Play With Our <span>Top</span> Gamers</h1>
      </div>
      <div class="trainer-inner-section">
        <div class="trainer-innerbox">
          <img src="images/Gaming girl.jpg" alt="" />

          <div class="section-name">
            <div class="trainer-name">
              <div class="trainer-content">
                <i class="fa-solid fa-person-walking"></i>
                <h2>Aisha Juma</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="trainer-innerbox">
          <img src="images/Gaming girl.jpg" alt="" />

          <div class="section-name">
            <div class="trainer-name">
              <div class="trainer-content">
                <i class="fa-solid fa-person-walking"></i>
                <h2>sasha Ayra</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="trainer-innerbox">
          <img src="images/Gaming girl.jpg" alt="" />

          <div class="section-name">
            <div class="trainer-name">
              <div class="trainer-content">
                <i class="fa-solid fa-person-walking"></i>
                <h2>Aisha lee</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- our trainers ends -->

    <!-- Review section -->

    <div class="main-review-section">
      <div class="review-heading">
        <h3>Our Gamers</h3>
        <h2>What our <span>Top Gamers</span> Say</h2>
      </div>

      <!-- Swiper JS -->

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Michael njoki</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Ndindi john</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Mary Muthoni</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Eliza lyne</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Jay otieno</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="inner-review-content">
              <div class="review-box">
                <img src="images/fifagirl.jpg" alt="" />
                <h2>Laura Fox</h2>
              </div>

              <div class="review-icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                quibusdam! Dicta, eligendi!
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- Review section -->

    <!-- contact us form -->

    <div class="main-contact-section">
      <div class="contactus-heading">
        <h2>Contact <span>us</span></h2>
      </div>

      <div class="contact-inner-section">
        <div class="inner-contact-box">
          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />

              <label for="county">County</label>
              <input
                type="text"
                id="county"
                name="county"
                placeholder="input your county"
              />

              <label for="subject">Subject</label>
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 200px"
              ></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>

        <div class="inner-contact-box">
          <img src="images/ganer-11.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- contact us form -->

    <div class="main-footer">
      <div class="footer-heading">
        <h2>Khali<span> League</span></h2>
      </div>

      <div class="footer-inner-main">
        <div class="footer-inner-box">
          <h2>Social media pages</h2>
          <a href="">Instagram</a>
          <a href="">Facebook</a>
          <a href="">Discord</a>
          <a href="">X</a>
        </div>

        <div class="footer-inner-box">
          <h2>Short links</h2>
          <a href="">Register shop</a>
          <a href="">Register game</a>
          <a href="">About us</a>
          <a href="">Home</a>
          <a href="">Links</a>
        </div>
      </div>
    </div>

    <script src="Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        // init: false,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>
  </body>
</html>
